<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tyler M. Neher</title>
    <meta property="og:title" content="Resume" />
    <meta property="og:site_name" content="Tyler M. Neher's Resume" />
    <meta property="og:irl" content="https://resume.tylermneher.me/" />
    <meta name="og:description" content="Cybersecurity professional with a background in data science and software development.">
    <meta property="og:image" content="https://raw.githubusercontent.com/tylermneher/resume.tylermneher.me/d47ab3a1f801edf0bc0c15005293a6bcff435852/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">

    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Tyler M. Neher</h1>
          <h2>Data Scientist and Cybersecurity Professional</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:tyler@neherdata.com">tyler@neherdata.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              732-275-5997
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://www.tylermneher.me/">www.tylermneher.me</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Cybersecurity professional with a background in data science and software development.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/tylermneher/">tylermneher</a>
              </div>
              <div>
                  <h4>GitHub</h4>
                    <a href="https://github.com/tylermneher">tylermneher</a>
              </div>
              <div>
                  <h4>Instagram</h4>
                    <a href="https://www.instagram.com/tylermneher/">tylermneher</a>
              </div>
              <div>
                  <h4>Facebook</h4>
                    <a href="https://www.facebook.com/tylermneher/">tylermneher</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Neher Data Systems</h4>
                  <span>
                    <time datetime="2021-01-14">Jan 2021</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Owner</strong>
                    <a href="https://www.neherdata.com">www.neherdata.com</a>
                </div>
              </header>
                <p>Providers of bespoke and customized technology solutions for B2C, B2B, and B2B clients and customers. Multi-jurisdiction and SAM Federally verified contractor of data science, cybersecurity, database engineering, and software development consulting services and solutions. Enterprise inteegrators and MSPs for multiple leading SaaS, PaaS, and IDaaS offerings.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>AT&amp;T, Inc.</h4>
                  <span>
                    <time datetime="2021-06-14">Jun 2021</time> –
                    <time datetime="2022-11-01">Oct 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Senior Cybersecurity</strong>
                    <a href="https://www.att.com">www.att.com</a>
                </div>
              </header>
                <p>Responsible for cyber security areas across products, services, infrastructure, networks, and/or applications while providing protection for AT&amp;T, its customers and its vendors/partners. Works with senior team members on various projects relating to the protection of devices, customers, assets, data, information technology, and networks. Supports innovation, strategic planning, technical proof of concepts, testing, lab work, and various other technical program management related tasks associated with the cyber security programs.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Memorial Sloan Kettering Cancer Center</h4>
                  <span>
                    <time datetime="2019-09-01">Aug 2019</time> –
                    <time datetime="2020-03-01">Feb 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Correlative Science Associate</strong>
                    <a href="https://www.mskcc.org">www.mskcc.org</a>
                </div>
              </header>
                <p>Managed twenty-five unique, complex correlative registries, non-therapeutic trials, and correlative studies included in the Prostate Cancer Clinical Trials Consortium (PCCTC)  research portfolio. Developed and implemented improved data management systems and external reporting tools using Excel, VBA, Python 3, SQL, and PowerBI.</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Hackensack Meridian Health</h4>
                  <span>
                    <time datetime="2017-06-01">May 2017</time> –
                    <time datetime="2019-04-01">Mar 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Biorepository Technologist</strong>
                    <a href="https://www.hmh.org">www.hmh.org</a>
                </div>
              </header>
                <p>Managed the acquisition, processing, and handling of over three-thousand surgically resected solid tumor samples destined for storage in the HMH Biorepository. Implemented and administered the BioFortis Labmatrix research database system across our six campus sites. Was the study lead and federal project manager’s point person onsite for our NIH/NCI Clinical Proteomic Tumor Analysis Consortium (CPTAC) Phase III solid tumor collections contract.</p>
            </article>
        </div>
      </section>
      <section id="volunteer">
        <h3>Volunteer</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Permanent Mission of Saint Kitts and Nevis to the United Nations </h4>
                  <span>
                    <time datetime="2019-09-27">Sep 2019</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>General Assembly Delegation Member</strong>
                </div>
              </header>
                <p>Active member of the delegation from the Federation of Saint Kitts and Nevis to the United Nations General Assembly in New York.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>74th General Assembly meeting with the Federation&#x27;s Prime Minister Dr. Timothy S. Harris.</li>
                    <li>77th General Assembly meeting the Federation&#x27;s Prime Minister Dr. Terrance M. Drew.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>University of Central Florida</h4>
                  <span>
                    <time datetime="2014-09-01">Aug 2014</time> –
                    <time datetime="2016-05-01">Apr 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Biology and Zoology</strong>
                    <a href="https://ucf.edu/">ucf.edu</a>
                </div>
              </header>
                <p>Bachelors of Science</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Rutgers University</h4>
                  <span>
                    <time datetime="2020-01-01">Dec 2019</time> –
                    <time datetime="2020-07-01">Jun 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Data Science</strong>
                </div>
              </header>
                <p>Certificate</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>ProfitCalc at TE Wire &amp; Cable LLC</h4>
                  <span>
                    <time datetime="2017-02-01">Jan 2017</time> –
                    <time datetime="2022-01-17">Jan 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                  </span>
                    <a href="https://www.neherdata.com">www.neherdata.com</a>
                </div>
              </header>
                <p>Worked with my client to plan and develop Python based AWS cloud hosted calculator application used to determine material margin and profit margin percentages by product using relative inputs from user. This application was created in an effort to modernize, better secure, and organize the application’s data infrastructure and interface from a previously developed VBA based version.</p>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Azure Fundamentals [AZ-900]</h4>
                    <time datetime="2022-02-02">Feb 2022</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Microsoft</strong>
                    </div>
                </div>
              </header>
                <p>Certification # I401-0816</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Data Science Platforms and Tools</h4>
                <ul class="tag-list">
                    <li>Python3</li>
                    <li>Anaconda</li>
                    <li>Julia</li>
                    <li>Pandas</li>
                    <li>Numpy</li>
                    <li>Pyenv</li>
                    <li>Conda</li>
                    <li>Jupyter</li>
                    <li>Plotly</li>
                    <li>Relational database systems</li>
                    <li>SQL</li>
                    <li>Postgres</li>
                    <li>noSQL</li>
                    <li>MongoDB</li>
                    <li>AWS RDS</li>
                    <li>SQLAlchemy</li>
                    <li>Databricks</li>
                </ul>
            </div>
            <div>
                <h4>Microsoft Office</h4>
                <ul class="tag-list">
                    <li>Microsoft 365</li>
                    <li>OneDrive</li>
                    <li>Teams</li>
                    <li>To Do</li>
                    <li>Bookings</li>
                    <li>Stream</li>
                    <li>Visio</li>
                    <li>PowerPoint</li>
                    <li>Planner</li>
                    <li>Power Automate</li>
                    <li>Power Apps</li>
                    <li>Project</li>
                    <li>Access</li>
                    <li>Outlook</li>
                    <li>Excel</li>
                    <li>Word</li>
                    <li>OneNote</li>
                    <li>SharePoint</li>
                    <li>Forms</li>
                    <li>Lists</li>
                </ul>
            </div>
            <div>
                <h4>Business Intelligence and Dashboarding</h4>
                <ul class="tag-list">
                    <li>PowerBI</li>
                    <li>PowerBI Server</li>
                    <li>Tableau</li>
                    <li>Tableau Server</li>
                    <li>Plotly</li>
                </ul>
            </div>
            <div>
                <h4>Web Development Tools and Security</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SSO</li>
                    <li>Okta</li>
                    <li>WordPress</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>Please email for details.</p>
                  <p>
                    <cite>Provided Upon Request</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
